COOKIE_DOMAIN='.bernie.dev'
CLIENT_URL='http://bernie.dev'
CLIENT_DOMAIN='bernie.dev'
CLIENT_TITLE='Americans for Bernie'
CLIENT_SERVER_ENDPOINT='http://api.bernie.dev'
SERVER_ENDPOINT='http://api.bernie.dev'
SESSION_SECRET='totally_secret'
CORS_ORIGINS='http://bernie.dev'
