PORT=8356
COOKIE_DOMAIN='localhost'
CLIENT_URL='http://localhost:8356'
CLIENT_DOMAIN='localhost'
CLIENT_TITLE='Americans for Bernie'
CLIENT_SERVER_ENDPOINT='http://localhost:8360'
SERVER_ENDPOINT='http://localhost:8360'
SESSION_SECRET='totally_secret'
CORS_ORIGINS='http://localhost:8356'
